hii :)
horizonfetch configuration path:
"C:\Users\$USER\horizonfetch\hf.config"

[Configuration options]
{| your new ascii |} // {||} = turn off ascii output
ascii_color = "ascii escape code"
info_color = "ascii escape code"
title_color = "ascii escape code"
vram_show_gb = "true/false"
show_ram_ext_info = "true/false"
show_disk_info = "true/false"

example:

{|  
 @@#####################+?***:+**++*?**@@
 @###################+:*??+:+**???+**:++#
 #################?+:**??***++:;*****++**
 ###############++++*m+;;;;;::;+**+++;;++
 ############S+**;;+:;;*;::;**+*++++++?%?
 ##########?**+;;#;;+**:::;%SS#%?%%???**?
 ########?*++++,;mm?+;;;,,,,??*S%%??%SSSS
 ######***+*?:m,w;%;@@?:;*::?S##?%??%%S%#
 ####?****?+.mW..ww:;S#;;**??**?%%%?%SS%?
 ##???***++;Wmmmmmmm,+*%%+?*;+***?%?%S%%%
 %????**+;;wmmmmWWmw..:S%*,,,:;+*****?*??
 ????*?*+;+,mmWWWmww.,*#S#mWmw,;+*+***?*S
 ????+;+++:,..WWmmw.,*?SSmmmmmm,;+++**%??
 ?**+;+*;;;,+;:...,+?%@@@mmmmmWWWw+?%%**?
 ***+++***,m*?,;;:+*#@@*..w..mWmmmw:%????
 ***++*?:*;**?S%+?***+++;;;+++++**?%%%*??
 ****?**+****?%%%?*%;;++++***+*?%%%S%%???
 ???+*;+;+%%?*???????%??***+*??%%%%%%%%?%
 ?*+*?%??%%SS????????%**%%??*?%%%%%%%%%%%
 ?***S%??%%SS%??*+?%%?***?%%%S%S%%SSS%%%%
 @?%SSS%SSS%%*??**?%??????%%SSSSSSSSSS%%@
 @@SSSSS##S?%*??%S%%?????%%SSSSSSSSSSSS@@ |}

ascii_color = "38;5;129"
info_color = "38;5;134"
title_color = "38;5;128"
vram_show_gb = ""
show_ram_ext_info = ""
show_disk_info = ""

-----
output: //purple color

 @@#####################+?***:+**++*?**@@   kot@KOT
 @###################+:*??+:+**???+**:++#   -------
 #################?+:**??***++:;*****++**   OS: Windows 10 Home Single Language
 ###############++++*m+;;;;;::;+**+++;;++   Uptime: 3 hours 14 minutes
 ############S+**;;+:;;*;::;**+*++++++?%?   Shell: CMD
 ##########?**+;;#;;+**:::;%SS#%?%%???**?   DE: Fluent
 ########?*++++,;mm?+;;;,,,,??*S%%??%SSSS   Screen: 2880x1920 @ 120Hz
 ######***+*?:m,w;%;@@?:;*::?S##?%??%%S%#   Cpu: Intel(R) Core(TM) Ultra 5 125H
 ####?****?+.mW..ww:;S#;;**??**?%%%?%SS%?   Gpu: Intel(R) Arc(TM) Graphics
 ##???***++;Wmmmmmmm,+*%%+?*;+***?%?%S%%%   Ram: 10.79 / 16.00gb (67%)
 %????**+;;wmmmmWWmw..:S%*,,,:;+*****?*??   Swap: 8.00gb
 ????*?*+;+,mmWWWmww.,*#S#mWmw,;+*+***?*S   Locale: ru-RU
 ????+;+++:,..WWmmw.,*?SSmmmmmm,;+++**%??
 ?**+;+*;;;,+;:...,+?%@@@mmmmmWWWw+?%%**?      █████████████████████
 ***+++***,m*?,;;:+*#@@*..w..mWmmmw:%????   ████████████████████████
 ***++*?:*;**?S%+?***+++;;;+++++**?%%%*??
 ****?**+****?%%%?*%;;++++***+*?%%%S%%???
 ???+*;+;+%%?*???????%??***+*??%%%%%%%%?%
 ?*+*?%??%%SS????????%**%%??*?%%%%%%%%%%%
 ?***S%??%%SS%??*+?%%?***?%%%S%S%%SSS%%%%
 @?%SSS%SSS%%*??**?%??????%%SSSSSSSSSS%%@
 @@SSSSS##S?%*??%S%%?????%%SSSSSSSSSSSS@@

 ---------------
 example:

 {|  
 @@#####################+?***:+**++*?**@@
 @###################+:*??+:+**???+**:++#
 #################?+:**??***++:;*****++**
 ###############++++*m+;;;;;::;+**+++;;++
 ############S+**;;+:;;*;::;**+*++++++?%?
 ##########?**+;;#;;+**:::;%SS#%?%%???**?
 ########?*++++,;mm?+;;;,,,,??*S%%??%SSSS
 ######***+*?:m,w;%;@@?:;*::?S##?%??%%S%#
 ####?****?+.mW..ww:;S#;;**??**?%%%?%SS%?
 ##???***++;Wmmmmmmm,+*%%+?*;+***?%?%S%%%
 %????**+;;wmmmmWWmw..:S%*,,,:;+*****?*??
 ????*?*+;+,mmWWWmww.,*#S#mWmw,;+*+***?*S
 ????+;+++:,..WWmmw.,*?SSmmmmmm,;+++**%??
 ?**+;+*;;;,+;:...,+?%@@@mmmmmWWWw+?%%**?
 ***+++***,m*?,;;:+*#@@*..w..mWmmmw:%????
 ***++*?:*;**?S%+?***+++;;;+++++**?%%%*??
 ****?**+****?%%%?*%;;++++***+*?%%%S%%???
 ???+*;+;+%%?*???????%??***+*??%%%%%%%%?%
 ?*+*?%??%%SS????????%**%%??*?%%%%%%%%%%%
 ?***S%??%%SS%??*+?%%?***?%%%S%S%%SSS%%%%
 @?%SSS%SSS%%*??**?%??????%%SSSSSSSSSS%%@
 @@SSSSS##S?%*??%S%%?????%%SSSSSSSSSSSS@@ |}

ascii_color = "38;5;129"
info_color = "38;5;134"
title_color = "38;5;128"
vram_show_gb = "false"
show_ram_ext_info = "true"
show_disk_info = "true
---------
output: //purple color

 @@#####################+?***:+**++*?**@@   kot@KOT
 @###################+:*??+:+**???+**:++#   -------
 #################?+:**??***++:;*****++**   OS: Windows 10 Home Single Language
 ###############++++*m+;;;;;::;+**+++;;++   Uptime: 4 hours 3 minutes
 ############S+**;;+:;;*;::;**+*++++++?%?   Shell: CMD
 ##########?**+;;#;;+**:::;%SS#%?%%???**?   DE: Fluent
 ########?*++++,;mm?+;;;,,,,??*S%%??%SSSS   Screen: 2880x1920 @ 120Hz
 ######***+*?:m,w;%;@@?:;*::?S##?%??%%S%#   Cpu: Intel(R) Core(TM) Ultra 5 125H
 ####?****?+.mW..ww:;S#;;**??**?%%%?%SS%?   Gpu: Intel(R) Arc(TM) Graphics
 ##???***++;Wmmmmmmm,+*%%+?*;+***?%?%S%%%   Ram: 11.27 / 16.00gb (70%) (8x2gb, 8533 MHz)
 %????**+;;wmmmmWWmw..:S%*,,,:;+*****?*??   Swap: 8.00gb
 ????*?*+;+,mmWWWmww.,*#S#mWmw,;+*+***?*S   Locale: ru-RU
 ????+;+++:,..WWmmw.,*?SSmmmmmm,;+++**%??   Disk: C:\ 158gb / 199gb (79%)
 ?**+;+*;;;,+;:...,+?%@@@mmmmmWWWw+?%%**?   Disk: K:\ 129gb / 153gb (84%)
 ***+++***,m*?,;;:+*#@@*..w..mWmmmw:%????   Disk: Z:\  46gb / 100gb (46%)
 ***++*?:*;**?S%+?***+++;;;+++++**?%%%*??
 ****?**+****?%%%?*%;;++++***+*?%%%S%%???      █████████████████████
 ???+*;+;+%%?*???????%??***+*??%%%%%%%%?%   ████████████████████████
 ?*+*?%??%%SS????????%**%%??*?%%%%%%%%%%%
 ?***S%??%%SS%??*+?%%?***?%%%S%S%%SSS%%%%
 @?%SSS%SSS%%*??**?%??????%%SSSSSSSSSS%%@
 @@SSSSS##S?%*??%S%%?????%%SSSSSSSSSSSS@@

 --------------

 example:

 {||}

 --------------
 output:

  kot@KOT
  -------
  OS: Windows 10 Home Single Language
  Uptime: 4 hours 6 minutes
  Shell: CMD
  DE: Fluent
  Screen: 2880x1920 @ 120Hz
  Cpu: Intel(R) Core(TM) Ultra 5 125H
  Gpu: Intel(R) Arc(TM) Graphics
  Ram: 11.24 / 16.00gb (70%)
  Swap: 8.00gb
  Locale: ru-RU

     █████████████████████
  ████████████████████████

-------------
default output:

                    kot@KOT
                    -------
  1111111  1111111  OS: Windows 10 Home Single Language
  1111111  1111111  Uptime: 4 hours 7 minutes
  1111111  1111111  Shell: CMD
                    DE: Fluent
  1111111  1111111  Screen: 2880x1920 @ 120Hz
  1111111  1111111  Cpu: Intel(R) Core(TM) Ultra 5 125H
  1111111  11111;.  Gpu: Intel(R) Arc(TM) Graphics
                    Ram: 11.29 / 16.00gb (71%)
                    Swap: 8.00gb
                    Locale: ru-RU

                       █████████████████████
                    ████████████████████████
-------------